#.env
PORT=5000

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD="Neha@9372"
MYSQL_DATABASE='railroamer'

RAPIDAPI_KEY=a64ed9509bmsh2de5d065b05ad38p1ebbacjsn9ade402c2c0a

JWT_SECRET="yourverysecretkey"
